[gd_scene load_steps=3 format=3 uid="uid://21i3cu2xbovf"]

[ext_resource type="Script" uid="uid://0rjf6qi5r7du" path="res://scripts/end_screen.gd" id="1_6e1uj"]
[ext_resource type="Texture2D" uid="uid://cvc10bv8ltb00" path="res://Sprites/Land/death_screen.png" id="2_6e1uj"]

[node name="end screen" type="Node2D"]
script = ExtResource("1_6e1uj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Retry" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -480.00003
offset_top = -6.0
offset_right = -472.00003
offset_bottom = 10.908207
scale = Vector2(48.740005, 8.280002)

[node name="Quit" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 105.079994
offset_top = -9.0
offset_right = 113.079994
offset_bottom = 7.7874355
scale = Vector2(48.740005, 8.280002)

[node name="DeathScreen" type="Sprite2D" parent="."]
position = Vector2(4.2796142e-05, -8.34465e-07)
scale = Vector2(4.0000005, 4.222223)
texture = ExtResource("2_6e1uj")

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
