[gd_scene load_steps=3 format=3 uid="uid://21i3cu2xbovf"]

[ext_resource type="Script" uid="uid://0rjf6qi5r7du" path="res://scripts/end_screen.gd" id="1_6e1uj"]
[ext_resource type="Texture2D" uid="uid://ddywhcuu5b5lw" path="res://Sprites/Death sreen.png" id="2_6e1uj"]

[node name="end screen" type="Node2D"]
script = ExtResource("1_6e1uj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Retry" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -588.0
offset_top = -23.0
offset_right = -576.87976
offset_bottom = 9.367142
scale = Vector2(48.740005, 8.280002)

[node name="Quit" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 42.0
offset_top = -20.000004
offset_right = 53.099712
offset_bottom = 12.608685
scale = Vector2(48.740005, 8.280002)

[node name="DeathSreen" type="Sprite2D" parent="."]
position = Vector2(-1.000083, -1.0000248)
scale = Vector2(8.5199995, 7.5799994)
texture = ExtResource("2_6e1uj")

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
