[gd_scene load_steps=51 format=3 uid="uid://cqvpxnx2pwqhk"]

[ext_resource type="Script" uid="uid://dbc6krbwjvop0" path="res://scripts/player.gd" id="1_4x8vn"]
[ext_resource type="Texture2D" uid="uid://c1j65egvfiye4" path="res://assets/lpc_male_animations_2025-09-04T20-28-14/standard/idle.png" id="2_wn8rh"]
[ext_resource type="Texture2D" uid="uid://ck3srvsv3au5f" path="res://assets/lpc_male_animations_2025-09-04T20-28-14/standard/combat_idle.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://bxia0b8oxxlb8" path="res://assets/lpc_male_animations_2025-09-04T20-28-14/standard/walk.png" id="3_vbpto"]
[ext_resource type="Texture2D" uid="uid://bwd62n2s4k1j5" path="res://assets/point_light.webp" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://c3tla2pcnhcdt" path="res://Sprites/Npc/coin.png" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://dltpbu5q38d07" path="res://Sprites/Npc/New Piskel (4).png" id="6_tuyoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(28, 22.115385)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt4gq"]
atlas = ExtResource("2_wn8rh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o8l4"]
atlas = ExtResource("2_wn8rh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikrsu"]
atlas = ExtResource("2_wn8rh")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ebj"]
atlas = ExtResource("2_wn8rh")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw8jq"]
atlas = ExtResource("2_wn8rh")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntbwv"]
atlas = ExtResource("2_wn8rh")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_fjrip")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47g3u"]
atlas = ExtResource("3_vbpto")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwr7n"]
atlas = ExtResource("3_vbpto")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o6g4"]
atlas = ExtResource("3_vbpto")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66w4d"]
atlas = ExtResource("3_vbpto")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ckym"]
atlas = ExtResource("3_vbpto")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4afl"]
atlas = ExtResource("3_vbpto")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybvnp"]
atlas = ExtResource("3_vbpto")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5h0k"]
atlas = ExtResource("3_vbpto")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts0pr"]
atlas = ExtResource("3_vbpto")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xif4"]
atlas = ExtResource("3_vbpto")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku6uy"]
atlas = ExtResource("3_vbpto")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a80qv"]
atlas = ExtResource("3_vbpto")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lqov"]
atlas = ExtResource("3_vbpto")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh4yw"]
atlas = ExtResource("3_vbpto")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb240"]
atlas = ExtResource("3_vbpto")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqrhg"]
atlas = ExtResource("3_vbpto")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73dm6"]
atlas = ExtResource("3_vbpto")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k33ny"]
atlas = ExtResource("3_vbpto")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2egt6"]
atlas = ExtResource("3_vbpto")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blrpk"]
atlas = ExtResource("3_vbpto")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldrbi"]
atlas = ExtResource("3_vbpto")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26c3c"]
atlas = ExtResource("3_vbpto")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l87v"]
atlas = ExtResource("3_vbpto")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmfyx"]
atlas = ExtResource("3_vbpto")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34f4x"]
atlas = ExtResource("3_vbpto")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08mus"]
atlas = ExtResource("3_vbpto")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucv2h"]
atlas = ExtResource("3_vbpto")
region = Rect2(512, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4x15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o8l4")
}],
"loop": true,
"name": &"idle_backward",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikrsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ebj")
}],
"loop": true,
"name": &"idle_forward",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw8jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntbwv")
}],
"loop": true,
"name": &"idle_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47g3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwr7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66w4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ckym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4afl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybvnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5h0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts0pr")
}],
"loop": true,
"name": &"walk_backward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xif4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku6uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a80qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lqov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh4yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqrhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73dm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k33ny")
}],
"loop": true,
"name": &"walk_forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2egt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blrpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldrbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26c3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l87v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmfyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34f4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08mus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucv2h")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 96, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 64, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 32, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 0, 128, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_60mlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4r1p"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4x8vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.1920929e-07)
scale = Vector2(1, 2.08)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Playerframes" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -6)
sprite_frames = SubResource("SpriteFrames_x4x15")
animation = &"punch"
autoplay = "idle_forward"

[node name="HealthBar" type="AnimatedSprite2D" parent="."]
position = Vector2(-451.00003, -317.00003)
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_60mlk")
animation = &"1"
autoplay = "4"

[node name="PointLight2D2" type="PointLight2D" parent="HealthBar"]
position = Vector2(-39.230743, 3.0769267)
scale = Vector2(0.38461542, 0.38461542)
texture = ExtResource("4_dqkch")

[node name="PointLight2D3" type="PointLight2D" parent="HealthBar"]
position = Vector2(23.07695, 1.5384598)
scale = Vector2(0.38461542, 0.38461542)
texture = ExtResource("4_dqkch")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("4_dqkch")

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(477.99997, -342)
scale = Vector2(1.8125, 1.8125)
texture = ExtResource("6_fjrip")

[node name="Label" type="Label" parent="Coin"]
offset_left = 18.758638
offset_top = -16.0
offset_right = 58.758636
offset_bottom = 7.0
scale = Vector2(1.4701692, 1.4413793)
text = "0"

[node name="PointLight2D2" type="PointLight2D" parent="Coin"]
position = Vector2(9.931061, 1.6551666)
scale = Vector2(0.55172414, 0.55172414)
texture = ExtResource("4_dqkch")

[node name="animation player" type="Area2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.515023, 2.476948)

[node name="CollisionShape2D" type="CollisionShape2D" parent="animation player"]
shape = SubResource("CircleShape2D_y4r1p")

[connection signal="body_entered" from="animation player" to="." method="_on_animation_player_body_entered"]
