[gd_scene load_steps=16 format=3 uid="uid://c6gaa4kprawy0"]

[ext_resource type="Script" uid="uid://co5hnowm81a7y" path="res://scripts/enemies/enemy_base.gd" id="1_4h4y0"]
[ext_resource type="Texture2D" uid="uid://cbe4duw0ifsey" path="res://Sprites/enemies/Evil slime.png" id="2_b58ev"]
[ext_resource type="Texture2D" uid="uid://b7jmso0gfcgxl" path="res://Sprites/enemies/slime.png" id="3_ankfk"]
[ext_resource type="PackedScene" uid="uid://l7oauc6tswy3" path="res://scenes/enemies/detection_radius.tscn" id="3_b58ev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b58ev"]
radius = 9.708244

[sub_resource type="AtlasTexture" id="AtlasTexture_e12yk"]
atlas = ExtResource("2_b58ev")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhme6"]
atlas = ExtResource("2_b58ev")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhx0m"]
atlas = ExtResource("2_b58ev")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uxu4"]
atlas = ExtResource("2_b58ev")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdcui"]
atlas = ExtResource("3_ankfk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdmk"]
atlas = ExtResource("3_ankfk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjup5"]
atlas = ExtResource("3_ankfk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfyvu"]
atlas = ExtResource("3_ankfk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhx0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e12yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhme6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhx0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uxu4")
}],
"loop": true,
"name": &"Agro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdcui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjup5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfyvu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ankfk"]
radius = 2.2125092

[node name="slime" type="CharacterBody2D"]
script = ExtResource("1_4h4y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 6)
shape = SubResource("CircleShape2D_b58ev")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uhx0m")
animation = &"Idle"
autoplay = "Idle"

[node name="Detection Radius" parent="." instance=ExtResource("3_b58ev")]

[node name="damage area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage area"]
position = Vector2(1, 5)
scale = Vector2(5.875682, 5.9827785)
shape = SubResource("CircleShape2D_ankfk")

[connection signal="body_entered" from="Detection Radius" to="." method="_on_detection_radius_body_entered"]
[connection signal="body_exited" from="Detection Radius" to="." method="_on_detection_radius_body_exited"]
[connection signal="body_entered" from="damage area" to="." method="_on_damage_area_body_entered"]
